NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
DATABASE_URL=your_sql_key
UPLOADTHING_SECRET=your_key
UPLOADTHING_APP_ID=your_id
LIVEKIT_API_KEY=your_key
LIVEKIT_API_SECRET=your_key
NEXT_PUBLIC_LIVEKIT_URL=your_key
NEXT_PUBLIC_SITE_URL=website_url
